/* Wild Goose Agent - Light Theme (Cherry Studio Style) */

/* Main Window */
QMainWindow {
    background-color: #ffffff;
}

/* Central Widget */
QWidget {
    background-color: #ffffff;
    color: #1a1a2e;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
}

/* Tab Widget */
QTabWidget::pane {
    border: none;
    background-color: #ffffff;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: transparent;
    color: #64748b;
    padding: 12px 24px;
    margin-right: 4px;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #6366f1;
    border-bottom: 2px solid #6366f1;
}

QTabBar::tab:hover:!selected {
    color: #1a1a2e;
    background-color: #f1f5f9;
}

/* Header Bar */
#header {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 8px 16px;
}

#headerTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a2e;
}

/* Navigation Tabs */
#navTabs {
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

#navTabs QTabBar::tab {
    background-color: transparent;
    padding: 12px 20px;
    min-width: 100px;
}

/* Sub-navigation Tabs */
#subNavTabs {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

#subNavTabs QTabBar::tab {
    padding: 8px 16px;
    font-size: 13px;
}

/* List Panel */
#listPanel {
    background-color: #f8fafc;
    border-right: 1px solid #e2e8f0;
}

#listPanel QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

#listPanel QListWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #e2e8f0;
    color: #1a1a2e;
}

#listPanel QListWidget::item:selected {
    background-color: #e0e7ff;
    color: #4338ca;
}

#listPanel QListWidget::item:hover:!selected {
    background-color: #f1f5f9;
}

/* Preview Panel */
#previewPanel {
    background-color: #ffffff;
    padding: 24px;
}

#previewTitle {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 8px;
}

#previewDescription {
    color: #64748b;
    font-size: 14px;
    line-height: 1.6;
}

/* Chat Area */
#chatContainer {
    background-color: #f8fafc;
}

#messageArea {
    background-color: #f8fafc;
    border: none;
}

/* Message Bubbles */
.userMessage {
    background-color: #6366f1;
    color: #ffffff;
    border-radius: 16px 16px 4px 16px;
    padding: 12px 16px;
    margin: 8px 16px 8px 64px;
}

.assistantMessage {
    background-color: #ffffff;
    color: #1a1a2e;
    border-radius: 16px 16px 16px 4px;
    padding: 12px 16px;
    margin: 8px 64px 8px 16px;
    border: 1px solid #e2e8f0;
}

.thinkingMessage {
    background-color: #fef3c7;
    color: #92400e;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 4px 64px 4px 16px;
    font-style: italic;
}

.toolMessage {
    background-color: #ecfdf5;
    color: #065f46;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 4px 64px 4px 16px;
    font-family: monospace;
}

/* Input Area */
#inputContainer {
    background-color: #ffffff;
    border-top: 1px solid #e2e8f0;
    padding: 16px;
}

#messageInput {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    color: #1a1a2e;
}

#messageInput:focus {
    border-color: #6366f1;
    outline: none;
}

/* Buttons */
QPushButton {
    background-color: #6366f1;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #4f46e5;
}

QPushButton:pressed {
    background-color: #4338ca;
}

QPushButton:disabled {
    background-color: #cbd5e1;
    color: #94a3b8;
}

/* Secondary Buttons */
QPushButton#secondaryButton {
    background-color: transparent;
    color: #6366f1;
    border: 1px solid #6366f1;
}

QPushButton#secondaryButton:hover {
    background-color: #eef2ff;
}

/* Icon Buttons */
QPushButton#iconButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 36px;
    min-height: 36px;
}

QPushButton#iconButton:hover {
    background-color: #f1f5f9;
}

/* Line Edit */
QLineEdit {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 14px;
    color: #1a1a2e;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #6366f1;
}

QLineEdit::placeholder {
    color: #94a3b8;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    color: #1a1a2e;
    font-size: 14px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #6366f1;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Splitter */
QSplitter::handle {
    background-color: #e2e8f0;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* Combo Box */
QComboBox {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 14px;
    color: #1a1a2e;
    font-size: 14px;
}

QComboBox:hover {
    border-color: #cbd5e1;
}

QComboBox:focus {
    border-color: #6366f1;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    selection-background-color: #e0e7ff;
    selection-color: #4338ca;
}

/* Labels */
QLabel {
    color: #1a1a2e;
}

QLabel#sectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 8px;
}

QLabel#subtleText {
    color: #64748b;
    font-size: 13px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #64748b;
}

/* Dialog */
QDialog {
    background-color: #ffffff;
}

/* Tool Tip */
QToolTip {
    background-color: #1a1a2e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

/* Status indicators */
#statusEnabled {
    color: #059669;
}

#statusDisabled {
    color: #dc2626;
}

/* Search box */
#searchBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 8px 16px 8px 36px;
}

#searchBox:focus {
    border-color: #6366f1;
}

/* Badge */
.badge {
    background-color: #e0e7ff;
    color: #4338ca;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
}

.badgeBuiltin {
    background-color: #dbeafe;
    color: #1d4ed8;
}

.badgeUser {
    background-color: #dcfce7;
    color: #15803d;
}

.badgeProject {
    background-color: #fef3c7;
    color: #b45309;
}
